<?xml version="1.0"?>
<!-- generated by wxGlade f172c83ff51d+ on Sat Feb 18 15:17:14 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="ExerciseGeneratorDlg.py" source_extension=".cpp" top_window="dialog" use_gettext="1" use_new_namespace="1">
    <object class="MyDialog" name="dialog" base="EditDialog">
        <size>931, 818</size>
        <title>自动出题机</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <label>选择题型：</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxComboBox" name="combo_box_type" base="EditComboBox">
                                                    <events>
                                                        <handler event="EVT_COMBOBOX">OnSelectType</handler>
                                                    </events>
                                                    <style>wxCB_DROPDOWN|wxCB_SORT</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <label>数量：</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxSpinCtrl" name="spin_ctrl_number" base="EditSpinCtrl">
                                                    <range>0, 100</range>
                                                    <value>1</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <label>规则定义：</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_rules" base="EditTextCtrl">
                                                    <font>
                                                        <size>12</size>
                                                        <family>teletype</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Courier</face>
                                                    </font>
                                                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label_info" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="button_generate" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnGenerate</handler>
                                            </events>
                                            <size>100, -1</size>
                                            <label>出题</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="button_copy_result" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnCopyResult</handler>
                                            </events>
                                            <label>复制结果</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="button_about" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnAbout</handler>
                                            </events>
                                            <label>关于</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGrid" name="grid_result" base="EditGrid">
                            <create_grid>1</create_grid>
                            <columns>
                                <column size="-1">A</column>
                                <column size="-1">B</column>
                                <column size="-1">C</column>
                                <column size="-1">D</column>
                                <column size="-1">E</column>
                                <column size="-1">F</column>
                                <column size="-1">G</column>
                                <column size="-1">H</column>
                                <column size="-1">I</column>
                                <column size="-1">J</column>
                                <column size="-1">K</column>
                                <column size="-1">L</column>
                                <column size="-1">M</column>
                                <column size="-1">N</column>
                                <column size="-1">O</column>
                                <column size="-1">P</column>
                                <column size="-1">Q</column>
                                <column size="-1">R</column>
                                <column size="-1">S</column>
                                <column size="-1">T</column>
                                <column size="-1">U</column>
                                <column size="-1">V</column>
                                <column size="-1">W</column>
                                <column size="-1">X</column>
                                <column size="-1">Y</column>
                                <column size="-1">Z</column>
                            </columns>
                            <rows_number>100</rows_number>
                            <enable_editing>0</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_col_resize>1</enable_col_resize>
                            <enable_row_resize>1</enable_row_resize>
                            <enable_grid_resize>1</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
        </object>
    </object>
</application>
